import streamlit as st

st.title("지역 및 성씨별 인구 데이터 조회")
location = st.selectbox("지역을 선택하세요:",("전국", "서울특별시","부산광역시","대구광역시","인천광역시","광주광역시","대전광역시", "울산광역시","세종특별자치시","경기도","강원도","충청북도","충청남도", "경상남도","경상북도","전라남도","전라북도","제주특별자치도" ))

family_name = st.text_input("성씨를 입력하세요:")

st.write(location,"의 상위 5개 성씨")
